# WTest

./: README.md  settings.gradle  weight_tracker.sql
WeightTrackerApp/app/: build.gradle
WeightTrackerApp/app/src/main/: AndroidManifest.xml
WeightTrackerApp/app/src/main/java/com/example/weighttrackerjasperconneway/: RegisterActivity.java  UserAccountActivity.java  WeightCalenderActivity.java
WeightTrackerApp/app/src/main/res/layout/: activity_login.xml  activity_useraccount.xml  activity_weightcalender.xml
WeightTrackerApp/app/src/main/res/values/: strings.xml  themes.xml
WeightTrackerApp/app/src/test/java/com/example/weighttrackerjasperconneway/: ExampleUnitTest.java
WeightTrackerApp/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/weighttrackerjasperconneway/: ExampleInstrumentedTest.java
app/src/main/java/com/example/weighttrackerjasperconneway/: LoginActivity.java  NewWeightActivity.java
app/src/main/res/layout/: activity_newweight.xml  activity_register.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
weight_tracker_api/: db.php  fetchData.php  login.php  register.php  users.php  validate.php  weights.php
