<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4591A9"
    tools:context=".NewWeightActivity">

    <TextView
        android:id="@+id/addMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Weight to the Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/newWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_edittext_background"
        android:layout_gravity="center_horizontal"
        android:hint="Weight (lbs)"
        android:padding="10dp" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:layout_gravity="center_horizontal"
        android:inputType="date"
        android:hint="Date (YYYY-MM-DD)"
        android:padding="10dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Save"
        android:padding="10dp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Home"
        android:padding="10dp" />

</LinearLayout>
