<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90">

    <EditText
        android:id="@+id/userButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="400dp"
        android:text="Username" />

    <EditText
        android:id="@+id/passButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="460dp"
        android:text="Password" />



    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="-225dp"
        android:layout_marginTop="530dp"
        android:text="Login"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="530dp"
        android:text="Sign up"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginStart="-245dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/gray_scale" />

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="-235dp"
        android:layout_marginTop="600dp"
        android:text="Mobile Number"
        />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For new accounts, please enter username, password, and Mobile Number. "
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="-270dp"
        android:layout_marginTop="320dp" />

</LinearLayout>