<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90">

    <EditText
        android:id="@+id/newWeight"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="400dp"
        android:text="New Weight"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/newDate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="460dp"
        android:text="Today's Date"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/setWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        android:textSize="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="400dp" />

</LinearLayout>